# location-reminders

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slowerror/locationreminders/: MainActivity.kt
app/src/main/java/com/slowerror/locationreminders/data/local/: ReminderDatabase.kt
app/src/main/java/com/slowerror/locationreminders/data/local/dao/: ReminderDao.kt
app/src/main/java/com/slowerror/locationreminders/data/local/entity/: ReminderEntity.kt
app/src/main/java/com/slowerror/locationreminders/data/mapper/: Mapper.kt  ReminderMapper.kt
app/src/main/java/com/slowerror/locationreminders/data/repository/: ReminderRepositoryImpl.kt
app/src/main/java/com/slowerror/locationreminders/domain/model/: Reminder.kt
app/src/main/java/com/slowerror/locationreminders/domain/repository/: ReminderRepository.kt
app/src/main/java/com/slowerror/locationreminders/domain/usecase/: GetReminderByIdUseCase.kt  GetRemindersUseCase.kt  RemoveReminderUseCase.kt  RemoveRemindersUseCase.kt  SaveReminderUseCase.kt
app/src/main/java/com/slowerror/locationreminders/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/add_reminder/: AddReminderFragment.kt  AddReminderViewModel.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/reminder_detail/: ReminderDetailFragment.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/reminder_list/: ReminderListFragment.kt  ReminderListViewModel.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/reminder_list/adapter/: ReminderAdapter.kt  ReminderViewHolder.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/reminder_list/listener/: ReminderClickListener.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/select_location/: SelectLocationFragment.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/utils/: UserLocation.kt
app/src/main/java/com/slowerror/locationreminders/presentation/ui/utils/permission/: Permission.kt  PermissionManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_reminder.xml  fragment_reminder_detail.xml  fragment_reminder_list.xml  fragment_select_location.xml  item_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
